spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=cris
spring.datasource.password=eamf593284
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.security.enabled = false

management.endpoints.web.exposure.include=health,info,env,beans,metrics